<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
        integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            /* width: 100%; */  margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;

        }

        .header {
            /* width: 100%;
            display: inline; */
            display:flexbox;
            align-items: center;
            padding: 10px 20px;
            background-color: #f2f2f2;
        }

        .link {
            padding: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        a {
            text-decoration: none;
            margin-right: 50px;
            color: black;
        }

        .services {
            /* width: 100%;
            height: 400px;
            background-image: url(image/coll.jpg);
            background-size: 100%;
            background-repeat: no-repeat; */

            height: 500px;
            background-image: url(image/coll.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            padding: 40px 20px;
            color: white;
        }

        .btn {
            background-color: black;
            color: red;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            /* margin-left: 600px;
            right: 300px;
            background-color: black;
            color: red; */
        }
    </style>
</head>

<body>
    <div class="header"style="margin-left:20px;">
        <img src="image/logo-default.png"width="100px">
        <p style="display: inline;margin-left: 500px;"><img src="image/phone-call.png">+1 718-999-3939</p>
        <p style="font-size: 10;display: inline;margin-left: 100px;">
            <img src="image/pin.png">
            514 S. Magnolia St. Orlando, FL 32806
        </p>
        <img src="image/f.png"style="margin-left: 20px;">
        <img src="image/social.png"style="margin-left: 10px;">
        <img src="image/instagram.png"style="margin-left: 10px;">
        <img src="image/google-plus (1).png"style="margin-left: 10px;">
    </div>
    <div class="link">
        <a href="#home">Home</a>
        <a href="#About Us">About Us</a>
        <a href="#Team">Team</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#News">News</a>
        <a href="#contact Us">Contact Us</a>
        <img src="image/bars.png"style="margin-left:50px;">
    </div>
    <div class="services">
        <div class="ces">
        <h2 style="text-align: center;">RELIABLE TEAM OF EXPERTS</h2>
        </div>
        <p style="font-size: 10;text-align: center;">Lorem ipsum dolor sit amet consectetur
            adipisicing elit.<br>
            Mollitia quas accusamus expedita maiores beatae earum quod\n<br>
            obcaecati quasi harum laboriosam?</p>
        <button class="btn" >View our Services</button>
    </div>
</body>

</html>