<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Document</title>
    <style>
       .box{
        text-align: center;
        font-size: 32px;
        font-weight: 500;
        margin-top:8%;
        margin-left:5%;
       }
    .rotatex{
        width: 300px;
        height: 300px;
        margin: 10%;
        border: 5px solid black;
        transform: rotatex(45deg);
        background-color: green;
        color: white;
    }
    .rotatey{
        width: 300px;
        height: 300px;
        margin: 10%;
        border: 5px solid black;
        transform: rotatey(45deg);
        /* outline: 2px solid black; */
        background-color: green;
        color: white;  
    }
    .rotatez{
        width: 300px;
        height: 300px;
        margin: 10%;
        border: 5px solid black;
        transform:rotateZ(45deg);
        background-color: green;
        color: white;
    }
    .transl1{
        width: 300px;
        height: 300px;
        margin: 10%;
        border: 5px solid black;
        transform: translateX(30px);
        background-color: red;
        color: white;
    }
    .transl2{
        width: 300px;
        height: 300px;
        margin: 10%;
        border: 5px solid black;
        transform: translateY(30px);
        background-color: red;
        color: white;
    }
    .transl3{
        width: 300px;
        height: 300px;
        margin: 10%;
        border: 5px solid black;
        transform: translateZ(50px);
        background-color: red;
        color: white;
    }
    </style>
</head>
<body>
    <div class="box">
    <div class="row">
        <div class="col-sm-2">
    <div class="rotatex">
        <p>rotatex(45deg)</p>
    </div></div>
    <div class="col-sm-2">
    <div class="rotatey">
        <p>rotatey(45deg)</p>
    </div></div>
    <div class="col-sm-2">
    <div class="rotatez">
        <p>ratatez(45deg)</p>
    </div></div>
    </div></div>
    <div class="box">
        <div class="row">
            <div class="col-sm-2"> 
        <div class="transl1">
            <p>translatex(30px)</p>
        </div></div>
        <div class="col-sm-2">
        <div class="transl2">
        <p>translatey(30)</p>
        </div></div>
        <div class="col-sm-2">
        <div class="transl3">
            <p>translatez(50)</p>
        </div></div>
    </div></div>
</body>
</html>