<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            width: 100%;
        }

        .header a {
            text-decoration: none;
            color: black;
            margin: 10px;
        }

        .Top {
            width: 100%;
            height: 350px;
            background-color: rgb(5, 255, 122);
            font-size: 18px;
            /* color: rgb(21, 3, 75); */
            text-align: right;
        }

        .our {
            width: 100%;
            height: auto;
            margin: 10px;
            /* margin-top: 10; */
            margin-bottom: 10px;
            text-align: center;
        }

        .btn {
            margin-top: 30px;
            margin-right: 650px;
            text-align: center;
            color: black;
            background-color: white;
            
        }
        .btn:hover{
            color:red;
            background-color:black; 
        }

        .Search input[type=text] {
            width: 50%;
            margin-top: 15px;
            background-color: rgb(5, 255, 122);
            color: black;
            /* border-color: black; */
        }

        .Search {
            
            background-color: rgb(5, 255, 122);
            padding: 20px;
            /* border-color: black; */
            /* margin-right: 30%; */
        }
        .Search input[type=text]:hover{
            box-shadow: 2px 2px 2px 2px green;
        }
        .bttn {
            margin-left: none;
            margin-right: 20%;
            background-color: white;
            color: black;
            
        }
        .bttn:hover{
            color: black;
            background-color:green; 
        }
        .about {
            width: 100%;
            margin: 5%;
            margin-top: 20px;
        }

        .contact {
            height: 300px;

        }
        .abcd{
            margin-top: 8%;
            /* margin-left: 300px; */
            word-spacing: 10px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <div class="header" style="text-align: right; margin-left:20px;padding: 10px;">
        <a href="#Home">Home</a>
        <a href="#Product">Product</a>
        <a href="#Pricing">Pricing</a>
        <a href="#contact us">contact us</a>
    </div>
    <div class="Top">
        <div class="row">
            <div class="abcd">
                <h3 style="text-align: center;word-spacing: 20px;">WE HELP YOUR BUSINESS</h3>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    cupiditate dolorem voluptatem illum! Asperiores,
                     quasi. Repellendus, temporibus?</p>
                <button class="btn">Learn More</button>
            </div>
        </div>
    </div>
    <div class="our">
        <h3 style=" margin-top:20px;">Our Product</h3>
        <div class="container">
            <div class="row">
                <div class="col-sm" style="margin:10px;">
                    <img src="image/star.png">
                    <h3>SEO</h3>
                    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus aliquam quaerat repudiandae?
                        Excepturi, culpa quibusdam. Atque nobis ratione dolores quisquam.</p>
                </div>

                <div class="col-sm" style="margin:10px;">
                    <img src="image/star.png">
                    <h3>BRANDING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum sunt molestiae cumque minus
                        reiciendis placeat magnam officia neque illum impedit!</p>
                </div>

                <div class="col-sm" style="margin:10px;">
                    <img src="image/star.png">
                    <h3>LOGO</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem alias, ea quis consectetur
                        totam eius necessitatibus voluptas similique aut.</p>
                </div>
            </div>
        </div>
    </div>


    <div class="contact" id="contact" style="text-align:center;background-color:grey;">
        <div class="container">
            <div class="row">
                <div class="col-sm" style="margin-top:30px">
                    <h2>About Us</h2>
                    <p>Mobile No.-7062909813</p>
                    <p>Email-id- pulkitmodi1998@gmail.com</p>
                    <p>Narby samta bhawan, Bhadesar<br>Dist.chittorgarh</p>
                </div>

                <div class="col-sm" style="margin-top:20px">
                    <img src="image/chess.jpg" style="margin: 20px;">
                </div>
            </div>
        </div>
    </div>
    <div class="info"style="margin:20px;">
        <div class="row">
            <div class="col-sm"style="margin-left:150px">
                <img src="image/left-arrow.png"style="margin-top:50px;">
            </div>
            <div class="col-sm">
                <img src="image/profilenew.webp"widht="150" height="150"  style="float:right;margin:10px;">
            </div>
            <div class="col-sm-6"style="margin-left:50px;margin-top:30px;">
                <h3>join SEO</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nobis sapiente perspiciatis
                    dolorum accusantium iure voluptate asperiores, delectus a voluptatem.</p>
            </div>
            <div class="col-sm"style="margin-right:100px">
                <img src="image/right-arrow (1).png"style="margin-top:50px;">
            </div>
        </div>
    </div>
    <div class="Search" style="text-align:center;">
        <input type="text" placeholder="Emali-id"style="margin-left:10%;margin-right:10px;">
        <button class="bttn" style="margin-left: 0px;">subcribe</button>
    </div>
    <div class="about"style=" margin-top:50px;">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h3>About company</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo debitis laboriosam, assumenda
                        autem dolore eveniet recusandae nisi voluptates ad! Quia.</p>
                </div>

                <div class="col-sm" style=" margin:10px;">
                    <h3>Quick Links</h3>
                    <p>Home<br>product<br>pricing<br>contact</p>
                </div>

                <div class="col-sm" style=" margin:10px;">
                    <h3>Contact Us</h3>
                    <p>info@company.com<br>+91 0790000000</p>
                    <img src="image/f.png">
                    <img src="image/t.png">
                    <img src="image/g+.png">
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>