<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grad1{
            height: 200px;
            width: 200px;
            background-image: conic-gradient(from 90deg, red , green , blue);
        }
        .grad2{
            height: 200px;
            width: 200px;
            background-image: conic-gradient(from 45deg, red, green , blue );
        }
        .grad3{
            height: 200px;
            width: 200px;
            background-image: conic-gradient(from 60deg, red, green, blue);
        }
        .grad4{
            height: 200px;
            width: 200px;
            background-image: conic-gradient(red 45deg, green 90deg, blue 180deg);
        }
    </style>
</head>
<body>
    <div class="grad1"></div>
    <div class="grad2"></div>
    <div class="grad3"></div>
    <div class="grad4"></div>

</body>
</html>