<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <title>Document</title>
    <style>
        .btn {
            margin-left: 20px;
        }

        .nav {
            width: 100%;
            display: inline-block;
            background-color: black;
            color: white;
            padding: 5px;
            font-size: 22px;
        }

        .p {
            font-size: 12px;
        }

        .part_a {
            width: 100%;
            height: auto;
            background-color: rgb(0, 54, 142);
            background-image: url(image/flower.gif);
            background-position: right top;
            background-repeat: no-repeat;
            padding: 15px;
            color: white;
            text-align: justify;
            font-size: 22px;
        }
        .part_a p{
            width: 60%;
        }
        .part_a h1{
            width: 60%;
        }
        .part_b {
            border: 2x solid black;
            width: 100%;
            height: auto;
            margin-left: 50px;
        }

        .part_c {

            background-color: aquamarine;
            width: 100%;
            height: auto;
            margin-top: 100px;
        }

        .part_c {
            word-spacing: 50px;
            text-align: justify;
        }

        .col-sm-1-3 p {
            width: 60%;

        }

        .col-sm-3-6 p {
            width: 60%;

        }

        .col-sm-6-9 p {
            width: 60%;

        }

        .col-sm-1-3 {
            margin-left: 100px;
        }

        .col-sm {
            margin: 100px;
        }

        .col-sm-3-6,
        .col-sm-6-9 {
            margin-left: 20px;
        }

        .contain{
            font-size: 12px;
        }


        @media(max-width:600px) {

            body{
                font-size: 12px;
            }
            .btn {
                float: right;
                size: auto;
            }
            .nav{
                font-size: 12px;
                margin: none;
            }

            .part_a h1 {
                margin-left: -10px;
            }


            .part_a {
                h1 {
                    margin: none;
                    /* text-align: left; */
                }

                h1 {
                    margin-left: 0px;

                }

                p {
                    margin: none;
                }
            }
            .part_a{
                color:yellow;
                font-size: 12px;
            }

            .part_b {
                border: 2x solid black;

            }

            .contain p {
                margin-left: 0%;
            }

            .part_c {
                width: 100%;
                height: auto;

                image {
                    width: 200px;
                    height: auto;
                }
            }

            .contain {
                margin-top: 20px;
            }

            .col-sm-1-3 {
                margin-left: 20px;
                font-size: 8px;
            }

            .col-sm-3-6,
            .col-sm-6-9 {
                margin-left: 10px;
                font-size: 8px;
            }

            .part_a h1 {

                margin-left: -50px;
            }

            .part_a p {

                margin-left: -50px;
            }

        }

        @media screen and (min-width:600px) {
            .btn {
                size: auto;
            }

            .part_a {
                color: rgb(238, 238, 228);
                text-align: left;
                font-size: 22px;

            }




            .part_b {
                border: 2x solid black;
                width: 100%;
                height: auto;
                margin-left: 0px;
            }

            .part_c {
                width: 100%;
                height: auto;
                text-align: left;

                image {
                    width: 400px;
                    height: auto;
                }
            }

            .contain {
                margin-top: auto;
            }

            .col-sm-1-3 {
                margin-left: 100px;
                font-size: 10px;
            }

            .col-sm-3-6,
            .col-sm-6-9 {
                margin-left: 10px;
                font-size: 10px;
            }

            .col-sm {
                margin: 10%;
            }


        }
    </style>
</head>

<body>
   
        <div class="nav">
            <a href="#Home" style="margin-left:20px;">Home</a>
            <a href="#booking_counter" style="margin-left:20px;">Booking_counter</a>
            <a href="#contact" style="margin-left:20px;">contact</a>
            <a href="#about" style="margin-left:20px;">about</a>
            <button class="btn">Registration</button>
        </div>
   


    <div class="part_a">
        <h1 style="position: relative; left: 50px;">Full susatinable<br>Cargo Solutions</h1>
        <p style="position: relative; left: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Eveniet,
            commodi
            delectus totam debitis
            voluptatem
            consectetur. Animi deleniti a sint architecto blanditiis, <br>ducimus dolorum enim eos sed, ullam
            eveniet ex iste.</p>
        <button style="margin-left:50px;">join me</button>
        <button style="margin-left:50px;">about us</button>
    </div>

    <div class="part_b">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eaque.</p>
        <hr>
    </div>

    <div class="contain">
        <div class="row">
            <div class="col-sm-1-3">
                One of three columns
                <i class="Material-icons">cloud</i>
                <p>Lorem, ipsum. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, recusandae?</p>
                <button>select me</button>
            </div>
            <div class="col-sm-3-6">
                One of three columns
                <i class="Material-icons">cloud</i>
                <p>Lorem, ipsum. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, recusandae?</p>
                <button>select me</button>
            </div>
            <div class="col-sm-6-9">
                One of three columns
                <i class="Material-icons">cloud</i>
                <p>Lorem, ipsum. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, recusandae?</p>
                <button>select me</button>
            </div>
        </div>
    </div>


    <div class="part_c">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img src="image/photo.jpg" width="100%" height="auto">
                </div>

                <style>
                    .test {
                        text-align: center;
                        margin-left: 50px;
                        margin-top: 200px;
                    }
                </style>
                <div class="col-sm-6 test">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eligendi.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus reprehenderit, quisquam
                        saepe nulla amet.
                        Possimus quibusdam consequatur inventore maxime.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>