 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select{
             width: 100%;
             padding: 12px 20px;
             margin: 8px 0px;
             display: inline-block;
             border: 1px solid grey;
             border-radius: 10px;
             box-sizing: border-box;
        }
         
        input[type=submit]{
        
           background-color:white;
           color:black;
            padding: 6px 12px;
            margin: 8px 0px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            
        }
        select:hover{
            background-color: aqua;
        }
        div{
            padding: 20%;
            border-radius: 5px;
             background-color: grey;
       }
       *{
        font-size: 20px;
       }
    </style>
 </head>
 <body>
    <div>   <form action="">
        <label for="fname">first name</label>
        <input type="text" id="fname" name="first name" placeholder="enter your first name"><br>

        <label for="lname">last name</label>
        <input type="text" id="lname" name="last name" placeholder="enter your last name"><br>

        <label for="contry">contry</label>
        <select name="contry" id="contry">
            <option>usa</option>
            <option>amirica</option>
            <option>japan</option>
        </select><br>
        <input type="submit" value="submit">
        <input type="reset" value="reset">
    </form>
</div>
 </body>
 </html>