<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
        .linear{
            height: 200px;
            background-image: linear-gradient(to right, red 10%, green 20%, blue 10%);
        }
        .radial{
            height: 300px;
            width: 300px; 
            /* margin-bottom: 10px;
            margin-right: 10px; */
            text-align: center;
            border-radius: 50%;
            background-image: radial-gradient(red , green 10%, blue 30%);
        }
        .iconic{
             float:inline-end;

            height: 300px;
            width: 300px;
            /* margin-bottom: 600px;
            margin-right: 600px; */
            text-align: center;
            background-image: conic-gradient( red 10%, green 30%, blue 60%);
        }
    </style>
</head>
<body>
    <h1>
        heading
    </h1>
    <div class="linear"></div><br>
    <div class="radial"></div><br>
    <div class="iconic"></div>
</body>
</html>