<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradient{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .gradient> div{
            width: 220px;
            height: 280px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="gradient"> 
    <div class="sunset">
        <p style="margin-top: 100px;">sunset</p>
        <style>
            .sunset{
           background-image: linear-gradient(45deg, #b5d6e0,#ffef7a,#f7c16a,#ff6b3e,#27214e);
            background-size: cover;
            background-repeat: no-repeat; 
            font-size: 22px;
            text-align: center;
            }
        </style>
    </div>
    <div class="ocean">
        <p style="margin-top: 100px;">ocean</p>
        <style>
            .ocean
            {
           background-image: linear-gradient(to right, #4F42B4,#4E5BAD,#4C74A6,#4B8DA0,#49A699 ,#48BF92);
            background-size: cover;
            background-repeat: no-repeat; 
            text-align: center;
            font-size: 22px;
            }
        </style>
    </div>
    <div class="fire">
        <p style="margin-top: 100px;">fire</p>
        <style>
            .fire
            {
           background-image: linear-gradient(to bottom, #ff0000,#ff5a00,#ff9a00,#ffce00,#ffe808);
            background-size: cover;
            background-repeat: no-repeat; 
            text-align: center;
            font-size: 22px;
            }
        </style>
    </div>
    <div class="galaxy">
        <p style="margin-top: 100px;">galaxy</p>
        <style>
            .galaxy
            {
           background-image: linear-gradient(to top, #00076f,#44008b,#9f45b0,#e54ed0,#ffe4f2);
            background-size: cover;
            background-repeat: no-repeat; 
            text-align: center;
            font-size: 22px;
            }
        </style>
    </div>
    <div class="forest">
        <p style="margin-top: 100px;">forest</p>
        <style>
            .forest
            {
           background-image: radial-gradient( #bdc530,	#6d7844,#c3c2c1,#bfaf9c,#a1896e);
            background-size: cover;
            background-repeat: no-repeat; 
            text-align: center;
            font-size: 22px;
            }
        </style>
    </div>
    <div class="sand">
        <p style="margin-top: 100px;">sand</p>
        <style>
            .sand
            {
           background-image: linear-gradient(to bottom, #EDC9AF,#E3BEA1,#D9B393,#CEA984,#C49E76,#BA9368);
            background-size: cover;
            background-repeat: no-repeat; 
            text-align: center;
            font-size: 22px;
            }
        </style>
    </div>
    <div class="Neon">
        <p style="margin-top: 100px;">Neon</p>
        <style>
            .Neon
            {
           background-image: linear-gradient(90deg, #39FF14,#88FF0C,#B0FF08,#D7FF04,#FFFF00);
            background-size: cover;
            background-repeat: no-repeat; 
            text-align: center;
            font-size: 22px;
            }
        </style>
    </div>
    <div class="pastel">
        <p style="margin-top: 100px;">pastel</p>
        <style>
            .pastel
            {
           background-image: linear-gradient(to top, #92ccdd,#c7eff0,#f5d5fd,#fdc4ec,#ffc2cb);
            background-size: cover;
            background-repeat: no-repeat; 
            text-align: center;
            font-size: 22px;
            }
        </style>
    </div>
    <div class="metalic">
        <p style="margin-top: 100px;">metalic</p>
        <style>
            .metalic
            {
           background-image: linear-gradient(90deg, #eeeeee,#cccccc,#bbbbbb,#aaaaaa,#777777);
            background-size: cover;
            background-repeat: no-repeat; 
            text-align: center;
            font-size: 22px;
            }
        </style>
    </div>
    <div class="bioluminescent">
        <p style="margin-top: 100px;">bioluminescent</p>
        <style>
            .bioluminescent
            {
           background-image: linear-gradient(to bottom, #007eff,#00a0ff,#00d4ff,#00ffe5,#affff7);
            background-size: cover;
            background-repeat: no-repeat; 
            text-align: center;
            font-size: 22px;
            }
        </style>
    </div>
</sunset>
</body>
</html>