<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .ram{
            display: flex;
            background-color: gray;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 0px 50px;
        }
        .ram> div{
            width: 280px;
            height: auto;
            margin: 10px;
            background-color: white;
        }
        p{
            text-align: center;
        }
        .shyam{
            display: flex;
            background-color: gray;
            flex-wrap: wrap;
            flex-direction: row;
            margin: 0px 50px;
        }
        .shyam> div{
            width: 280px;
            height: auto;
            margin: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="ram">
        <div>
            <img src="image/Boat.jpg" width="100%">
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="image/Boat.jpg" width="100%">
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="image/Boat.jpg" width="100%">
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="image/Boat.jpg" width="100%">
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>  
    </div>
    <div class="shyam">
        <div>
            <img src="image/Boat.jpg" width="100%">
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="image/Boat.jpg" width="100%">
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="image/Boat.jpg" width="100%">
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div>
            <img src="image/Boat.jpg" width="100%">
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>