<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            display: inline;
            margin-top: 0px;
        }
        .head1{
            width: 100%;
            display: inline-block;
            font-size: 28px;
            color:black;
        }
        .head2{
            width: 100%;
            height: 300px;
            background-image: url(image/wallpaper.jpg);
            margin-top: 0px;
            padding: 8%;
            color:#fbfbfb;
            font-weight: bold;
            text-align: center;
           
        }
        .box{
            width: 100%;
            margin: 50px;
            margin-top: 0px;
            font-size: 20px;
            text-align:justify;
        }
    </style>
</head>
<body>
    <div class="head1"style="background-color:black;">
        <p class="hello" style="color:white;">commerceM4
            <button style="float:right;margin: 10px;margin-right: 50px;background-color: orangered;border: 1px solid black;">buy now</button>
        <a href="#blocks" style="float:right;margin: 10px;margin-right: 50px;">blocks</a>
        <a href="#demo page" style="float:right;margin: 10px;margin-right: 50px;">demo page</a>
        <a href="#watch video" style="float:right;margin: 10px;margin-right: 50px;">watch video</a>
       </p>
       
       
    </div>
    <div class="head2">

        <p style="font-size:64px;">Teams&Testimonials</p>
    </div>
    <p style="font-size: 32px;margin-left: 40px;">our powerful team</p>
    <p style="font-size: 22px;margin-left: 40px;">Lorem ipsum dolor sit amet.</p>
    <div class="image-gallary">
        <div class="row">
        <div class="col-sm-3"> 
            <div class="box">
    <img src="image/men1.jpg"height="400px"width="300px">
    <p style="width: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Iste tempore ab repudiandae, cupiditate laboriosam veritatis<br>
        repellat quaerat a dolores. Atque.</p></div></div>

        <div class="col-sm-3">
            <div class="box">
    <img src="image/girl1.jpg"height="400px"width="300px">
    <p style="width: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
        M Eligendi nam non praesentium itaque natus officia, dolores<br>
        rerum aut corporis harum!</p></div></div>

        <div class="col-sm-3">
            <div class="box">
    <img src="image/men2.jpg"height="400px"width="300px">
    <p style="width: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
         Perferendis et quas, voluptas quasi illum in soluta<br>
        voluptatum laboriosam dolor vitae?</p></div></div>

        <div class="col-sm-3">
            <div class="box">
        <img src="image/girl2.jpg"height="400px"width="300px">
    <p style="width: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <br> Sapiente, consequatur eaque. Pariatur totam labore dolore<br>
        reprehenderit cumque ipsum facere libero?</p></div></div></div></div>

</body>
</html>