<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li a:hover{
            background-color: darkgray;
            color:white;
            
            padding-top: 10px;
           padding-left: 0px;
            
        }
        li a{
           background-color:lightgrey;
           color:black; 
           text-decoration: none;
           
           display: inline;
           
           
            
           
           
        }
        ul{
            list-style-type: none;
            background-color:lightgrey;
            padding-left: 10px;
            padding-top:8px;
            display: inline;
            font-size: 18px;
            
            
            
                         
            
            
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#html">html</a></li>
        <li><a href="#css">css</a></li>
        <li><a href="#java script">javascript</a></li>
        <li><a href="#about">about</a></li>  
    </ul>
</body>
</html>