<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" https://fonts.googleapis.com/css2?family=Edu TAS Beginner">
    <style>
        body{
            width: 100%;
        }
        .header{
            background-color: white;
            padding: 20px;
        }
        .header a{
            text-decoration: none;
            color: black;
        }
       
        .header a:hover{
        color: red;
        background-color:black;
        border-radius: 50px;
        }
        .tour{
            width: 100%;
            height: 600px;
            display:inline-block;
            background-image: url(image/nature.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
   
    <h3 style="font-family: 'Edu TAS Beginner', Tina Anderson; font-size: 22px;margin: 20px; display: inline;">Go Trip</h3>
    <div class="header"style="float:right;">
    <a href="#home" style="display: inline-block;margin-right: 20px;">Home</a>
      <a href="#Tour"style="display: inline-block;margin-right: 20px;" >Tour</a>
      <a href="#Package" style="display: inline-block;margin-right: 20px;">Package</a>
      <a href="#Blog" style="display: inline-block;margin-right: 20px;">Blog</a>
      <a href="#About Us"style="display: inline-block;margin-right: 20px;" >About Us</a>
      <a href="#Contact Us" style="display: inline-block;margin-right: 20px;">Contact Us</a>
    </div>
    <div class="tour"style="text-align:center;">
        <h1 style="font-family: 'Edu TAS Beginner';font-size:72px; border: 5px solid transparent;margin-top: 200px;color: rgb(0, 255, 200);">Find your Next tour!</h1>
        <p style="display: inline-block;border: 5px solid transparent;background-color: white;">Where Would you like to go?</p>
        <p style="display:inline-block;border: 5px solid transparent;background-color: white;">dd-mm-yyyy#</p>
        <p style="display: inline-block;border: 5px solid transparent;background-color: yellow;">Book</p>
    </div>
</body>
</html>