<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        .gradient{
            margin: 10%;
           margin-top: 10px;  
          
        }
          
        .gard{
            margin-top: 10%;
            margin-right: 10px;
            display: inline-block;
            width: 100%;
            text-align: center;
            font-size: 22px;
            color:cornflowerblue;
        }
        .gard1{
            margin-top: 10%;
            width:100%;
        }
        .gard2{
            width: 100%;
            margin-top: 10%;
             
        }
        .gard3{
            width: 100%;
            margin-top: 10%; 
        }
        .p2{
            margin-top: 10px;
            border: 10px solid transparent;
            border-image: url(image/border-image.png)20% round;
            padding: 15px;
            background-repeat: no-repeat;
            background-color: white;
        }
        body{
            background-image:linear-gradient(to right,red, yellow, green,blue); 
            border: 2px solid transparent;
           border-image: url(image/border-image.png);
           padding: 15px;  
        }
    </style>
</head>
<body>
    <div class="gradient" > 
    <div class="gard"> 
    <div class="row"> 
        <div class="col-sm-4" > 
        <h3>Brand Name</h3>
        </div>
        <div class="col-sm-8" > 
        <a href="#home">home</a>
        <a href="#product">product</a>
        <a href="#services">services</a>
        <a href="#contact">contact</a>
     <button style=" border:2px solid black;background-color:   darkcyan;color: white">Login</button>
    <button style="border:2px solid black;background-color:  darkcyan;color: white">join me</button>
        </div>
        </div></div>


        <div class="gard1"> 
        <div class="row"> 
        <div class="col-sm-6"> 
        <h1 >in-depth, demanding courses</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, quia!</p>
        <input type="button" value="Get option">
        <input type="button" value="Learn more">
        </div>
        <div class="col-sm-6"  > 
        <img src="image/lady2.jpg"width="400px"height="200px" style="float:right;">
        </div></div></div>


        <div class="gard2"> 
        <div class="row"> 
        <div class="col-sm-4" > 
        <div class="p2"> 
        <h4>Training courses</h4>
        <p>Lorem ipsum dolor, sit amet consectetur<br> adipisicing elit. Architecto, mollitia!</p>
        </div></div>
        <div class="col-sm-4" > 
            <div class="p2"> 
        <h4>Evaluaction time</h4>
        <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Provident, quam!</p>
        </div></div>
        <div class="col-sm-4" > 
            <div class="p2"> 
        <h4>Evaluaction time</h4>
        <p>Lorem ipsum dolor, sit amet consectetur <br>adipisicing elit. Provident, et.</p>
        </div></div></div>
        </div>


    <div class="gard3"> 
     
        <div class="row">  
            <div class="col-sm-6">
                <img src="image/lady2.jpg"width="400",height="200">
                <div class="p2"style="width: 400px;height: 150px;margin-top:0px;"> 
                <p >Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Eveniet, fugiat.</p><br>
                </div></div>
                <div class="col-sm-6">
        <h2>package that are aprodable</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, ad!</p>
        </div>
        </div>
        </div>
    </div>
</body>
</html>