<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <style>
        .header {
            background-color: maroon;
            color: black;
        }

        .dropdown {
            position: relative;
            display: inline;
            text-decoration: none;
        }

        .dropdown-content {
            text-decoration: none;
            color: black;
            display: none;
            position: absolute;
            background-color: grey;
            background-color: white;
            width: 160px;
            box-shadow: 0 8 16 0 skyblue;
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            background-color: skyblue;
            border: 2px solid black;
            display: block;
        }

         

        body {
            background-image: url(https://wallpapercave.com/wp/wp7089210.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* width: 100%;
            height: 100%; */
        }

        
    </style>
</head>

<body>
     <div class="header">
        <h1>PraRoz</h1>
        <div class="dropdown"> 
       <span><a href="#Home">home</a></span>
       <div class="dropdown-content"> 
        <p>hello home page</p>
        </div></div>
        <div class="dropdown"> 
       <span><a href="#about">about</a></span>
       <div class="dropdown-content"> 
        <p>hello about</p>
        </div></div>
        <div class="dropdown"> 
       <span><a href="#service">searvice</a></span>
       <div class="dropdown-content"> 
        <p>hello service</p>
        </div></div>
        <div class="dropdown"> 
        <span><a href="#Design">Design</a></span>
        <div class="dropdown-content">
            <p>hello design</p>
            </div></div>
        <div class="dropdown"> 
         <span><a href="#contact">contact</a></span>
        <div class="dropdown-content"> 
        <p>hello contact</p>
        </div></div>
        <input type="search" value="search" >
        <button style="background-color: lightseagreen; width: 5%;">search</button>

</div> 
<div class="container"></div>
    <div class="row">
        <div class="col-sm-9" style="color:white;margin-top:150px;">
            <h2>Web Design & Development Course</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br>
                Modi consequuntur iure numquam eos voluptates odit tenetur dolor nobis doloribus! Non!</p>
            <button>Join Us</button>
            <div class="icons"style="color:white;margin:5px"> 
            <i class="fa font-instagram"></i>
            </div>
        </div>
        <div class="col-sm-3" style="background-color:maroon;border-radius: 10px;">
            <button style="color: gold;background-color: maroon;">Login Here</button><br>
            <input type="email" id="text" placeholder="Enter Email Here" ><br>
            <input type="password" id="password" placeholder="Enter your password"><br>
            <button>Login</button><br><br>
            <p style="color:gold;">Don't have an account?<b>sign up here</b> </p>
            <p style="color: gold;">Log in with</p>
            </div>
            <div class="icons"style="color:white;margin:10px">
            <i class="fa fa-google"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-skype"></i>
            </div>
        </div>
    </div>
</div>
</body>

</html>