<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grad{
            height: 200px;
            width: 200px;
            background-image: repeating-linear-gradient( orange , white 10%, green 20%);
        }
        #grad1{
            height: 200px;
            width: 300px;
            background-image: repeating-linear-gradient(45deg, orange , white 7%, green 10%);
        }
        #grad2{
            height: 200px;
            width: 300px;
            background-image: repeating-linear-gradient(190deg, orange , white 7%, green 10% );
        }
        #grad3{
            height: 200px;
            width: 300px;
            background-image: repeating-linear-gradient(90deg, orange , white 7% , green 10%);
        }
        #grad4{
            height: 200px;
            width: 300px;
            background-color: green;
            background-image: repeating-linear-gradient(45deg, orange 0px, orange 10px, orange 10px, green 10px, green 20px);
        }
         
    </style>
</head>
<body>
    <div id="grad"></div><br>
    <div id="grad1"></div><br>
    <div id="grad2"></div><br>
    <div id="grad3"></div><br>
    <div id="grad4"></div>
</body>
</html>