<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50%;
            position: relative;
        }
        .image{
            display:block;
            height: auto;
            width: 100%;
        }
        .overlay{
            position: absolute;
            bottom:100% ;
            left:0 ;
            right: 0;
            background-image: linear-gradient(to right, red,blue);
            background-repeat: no-repeat;
            overflow: hidden;
            width: 100%;
            height: 0;
            transition: 0.5s;
         }
         .container:hover .overlay{
            height:100%;
            bottom: 0;
         }
         .text{
            white-space: nowrap;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(50%, 50%);
            -ms-transform: translate(50%, 50%);
         }
    </style>
</head>
<body>
    <div class="container">
        <img src="image/download.png"class="image">
        <div class="overlay">
            <div class="text">
                hello world
            </div>
        </div>
    </div>
</body>
</html>