<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.gellary{
            float: left;
            background-color: lightblue;
            
            
        }
        div.img{
            
            display: inline-block;
             
             height: auto;
        
        }
        div.img:hover{
            display: inline-block;
            border: 2px dashed green;
            
             
        }
        div.dis{
            
            display: inline-block;
            margin: 10px;
           text-align: center;
            border: 2px solid black;
            background-color: red;
            color:white ;
        }
        div.dis2{
            
            display: inline-block;
            margin: 10px;
           text-align: center;
            border: 2px solid black;
            background-color: blue;
            color:white ;
        }
        div.dis3{
            
            display: inline-block;
            margin: 10px;
           text-align: center;
            border: 2px solid black;
            background-color: green;
            color:white ;
        }
    </style>
</head>
<body>
    <div class="gellary">
        <img src="image/wallpaper.jpg" width="250" height="300" style="opacity: 0.3;">
        <div class="dis">description</div>
    </div>

    <div class="gellary">
        <img src="image/wallpaper.jpg" width="250" height="300" style="opacity: 0.5;">
        <div class="dis2">description</div>
    </div>

    <div class="gellary">
        <img src="image/wallpaper.jpg" width="250" height="300" style="opacity: 1.0;">
        <div class="dis3">description</div>
    </div>
</body>
</html>