<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            width: 100%;
        }
        
        .header a{
            text-decoration: none;
            color: red;
        }
        .image{
            width: 1400px;
            height: 400px;
            background-image: url(image/ui1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .boat1{
            filter: blur(4px);
        }
        .boat2{
            filter: brightness(250%);
        }
        .boat3{
            filter: contrast(180%);
        }
        .boat4{
            filter:grayscale(100%);
        }
        .boat5{
            filter: hue-rotate(180deg);
        }
        .boat6{
            filter: invert(100%);
        }
        .about{
            width: 100%;
            margin-left: 100px;
            background-color:grey;
            margin-right: 500px;
        }

        .test{
            background-color:grey;
             margin-right: 200px;
        }
    </style>
</head>

<body>
    <div class="header"style="float:right;">
        <a href="#home"style="display:inline; margin-right: 10px;">Home</a>
        <a href="#Tour"style="display:inline; margin-right: 10px;">Tour</a>
        <a href="#Package"style="display:inline; margin-right: 10px;">Package</a>
        <a href="#Blog"style="display:inline; margin-right: 10px;">Blog</a>
        <a href="#about"style="display:inline; margin-right: 10px;">About</a>
    </div>
    <div class="image"style="width: 100%;">
        <h2 style="color:white;text-align: center;">Lorem ipsum dolor sit amet </h2>
        <p style="color: white;text-align: center;margin-top: 200px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, expedita.</p>
    </div>
    <div class="gallary">
        <h2 style="text-align: center;">My page</h2>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <img src="image/flo1.jpg"style="border-radius:50%;">
                    <p>Lorem, ipsum.</p>
                </div>
                <div class="col-sm">
                    <img src="image/flo2.jpg"style="border-radius:50%;">
                    <p>Lorem, ipsum.</p>
                </div>
                <div class="col-sm">
                    <img src="image/flo3.jpg"style="border-radius:50%;">
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm"style="margin-left:100px;">
                    <img src="image/flo4.jpg">
                    <p>Lorem, ipsum.</p>
                </div>
                <div class="col-sm">
                    <img src="image/flo5.jpg">
                    <p>Lorem, ipsum.</p>
                </div>
                <div class="col-sm">
                    <img src="image/flo6.jpg">
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
        </div>

    </div>
    <div class="blur-image">
        <h3 style="text-align: center;">Lorem ipsum dolor sit amet.</h3>
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="boat1">
                    <img src="image/Boat.jpg">
                </div></div>
                <div class="col-sm">
                    <div class="boat2">
                    <img src="image/Boat.jpg">
                </div></div>
                <div class="col-sm">
                    <div class="boat3">
                    <img src="image/Boat.jpg">
                </div></div></div></div>
                <div class="container">
                    <div class="row"style="margin-top:10px;">
                        <div class="col-sm">
                            <div class="boat4">
                            <img src="image/Boat.jpg">
                        </div></div>
                        <div class="col-sm">
                            <div class="boat5">
                            <img src="image/Boat.jpg">
                        </div></div>
                        <div class="col-sm">
                            <div class="boat6">
                            <img src="image/Boat.jpg">
                        </div></div>
                    </div>

 <!-- about start -->
 <section class="test">
            <div class="about" >
                <h2 style="text-align: center;margin-top: 30px;">Lorem ipsum dolor sit amet.</h2>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3"style="background-color:white;">
                            <img src="image/profile2.png">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero id eaque facilis deleniti
                                dolorum maxime, quasi in
                                temporibus sunt iure!</p>
                        </div>

                        <div class="col-sm-3"style="background-color:white;">
                            <img src="image/profile2.png">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero id eaque facilis deleniti
                                dolorum maxime, quasi in
                                temporibus sunt iure!</p>
                        </div>

                        <div class="col-sm-3"style="background-color:white;">
                            <img src="image/profile2.png">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero id eaque facilis deleniti
                                dolorum maxime, quasi in
                                temporibus sunt iure!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <!-- about end -->


        </div>
    </div>
</body>

</html>