<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        /* margin: 10%; */
    }

    .nav {
        width: 100%;
        display: inline-block;
        background-color: black;
        color: white;
        padding: 5px;
    }

    .part_a {
        width: 100%;
        height: auto;
        background-color: rgb(0, 54, 142);
        background-image: url(image/flower.gif);
        background-position: right top;
        background-repeat: no-repeat;
        padding: 15px;
        color: white;
        text-align: justify;
        font-size: 22px;
    }

    .part_b {
        border: 2x solid black;
        width: 100%;
        height: auto;
    }


    
    .part_c {
        /* width: 100%; */
        background-color: aquamarine;
        width: 100%;
        height: auto;
    }
</style>
<body>


    <div class="flight">
        <div class="nav">
            <a href="#home">home</a>
            <a href="#booking_counter">booking_counter</a>
            <a href="#contact">contact</a>
            <a href="#about">about</a>
            <button>Registration</button>
        </div>
    </div>


    <div class="part_a">
        <div class="col-sm-8">
            <p style="font-size:42px">Full susatinable<br>Cargo Solutions</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Eveniet, commodi delectus totam debitis
                voluptatem
                consectetur. Animi deleniti a sint architecto blanditiis, <br>ducimus dolorum enim eos sed, ullam
                eveniet ex iste.</p>
            <button>join me</button>
            <button>about us</button>
        </div>
        <!-- <div class="col-sm-4">
            <img src="image/men2.jpg"style="float:right;"> 
        </div> -->
    </div>


<div class="part_b">
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eaque.</p>

</div>

    <div class="container">
        <div class="row">
            <div class="col-sm">
                <i class="Material-icons">cloud</i>
                <p>Lorem, ipsum. </p>
                <p>Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. Odit, recusandae?</p>
                <button>select me</button>
            </div>

            <div class="col-sm">
                <i class="Material-icons">cloud</i>
                <p>Lorem, ipsum. </p>
                <p>Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. Odit, recusandae?</p>
                <button>select me</button>
            </div>

            <div class="col-sm">
                <i class="Material-icons">cloud</i>
                <p>Lorem, ipsum. </p>
                <p>Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. Odit, recusandae?</p>
                <button>select me</button>
            </div>

            <!-- <div class="col-sm-3" style="border:2px solid black;  ">
                <i class="Material-icons">cloud</i>
                <p>Lorem, ipsum. </p>
                <p>Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. Odit, recusandae?</p>
                <button>select me</button>
            </div> -->
        </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-sm">
            One of three columns
          </div>
          <div class="col-sm">
            One of three columns
          </div>
          <div class="col-sm">
            One of three columns
          </div>
        </div>
      </div>


      <div class="part_c">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="image/photo.jpg">
                </div>
                <div class="col-sm-6" style="text-align:right;">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eligendi.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa possimus reprehenderit, quisquam
                        saepe nulla amet.
                        Possimus quibusdam consequatur inventore maxime.</p>
                </div>
            </div>
        </div>
    <!-- </div> -->
</body>
</html>